<html xmlns:tns="http://www.dei.isep.ipp.pt/lprog">
<body style="font-family: Arial; margin-left:20%; margin-right:20%;">
<center>
<img src="imagens/logodei.png"><br>
<br>
<h1>
<p>Reposit&oacute;rio de Software</p>
<p>Licenciatura Engenharia Inform&aacute;tica</p>
<p>LPROG - Linguagens e Programa&ccedil;&atilde;o -  2&ordm; ano</p>
</h1>
<br>
<p>
<font size="4"><i>Autores: </i><b>
<br>Vasco Ribeiro - 1090682 - 1090682@isep.ipp.pt<br>Telmo Moreira - 1111461 - 1111461@isep.ipp.pt</b></font>
</p>
<p>
<font size="4"><i>Turma: </i><b>2DJ</b></font>
</p>
<p>
<font size="4"><i>Docente: </i><b>JRT</b></font>
</p>
<br>
<h1>2014-06-01</h1>
</center>
<br>
<br>
                
<a name="%C3%8Dndice">
<h1 style="color: #144290">
<b>&Iacute;ndice</b>
<hr style="color: #48B4EF;">
</h1>
</a>
                
                    
<ul>
<p>
<li>
<a href="#Introdu%C3%A7%C3%A3o" style="color:blue;">Introdu&ccedil;&atilde;o</a>
</li>
</p>
</ul>
                    
<ul>
<p>
<li>
<a href="#An%C3%A1lise" style="color:blue;">An&aacute;lise</a>
</li>
</p>
</ul>
                    
<ul>
<p>
<li>
<a href="#A Linguagem" style="color:blue;">A Linguagem</a>
</li>
</p>
</ul>
                    
<ul>
<p>
<li>
<a href="#Transforma%C3%A7%C3%B5es" style="color:blue;">Transforma&ccedil;&otilde;es</a>
</li>
</p>
</ul>
                    
<ul>
<p>
<li>
<a href="#Conclus%C3%A3o" style="color:blue;">Conclus&atilde;o</a>
</li>
</p>
</ul>
                    
<ul>
<p>
<li>
<a href="#Refer%C3%AAncias" style="color:blue;">Refer&ecirc;ncias</a>
</li>
</p>
</ul>
                    
<ul>
<p>
<li>
<a href="#Anexos" style="color:blue;">Anexos</a>
</li>
</p>
</ul>
                
            
<br>
<br>
                
<a name="Introdu%C3%A7%C3%A3o">
<h1 style="color: #144290">
<b>Introdu&ccedil;&atilde;o</b>
<hr style="color: #48B4EF;">
</h1>
</a>
                
<p style="text-indent:35px;">No &acirc;mbito da disciplina de Linguagens e Programa&ccedil;&atilde;o, cadeira do 2&ordm; semestre do 2&ordm; ano curricular da Licenciatura em Engenharia Inform&aacute;tica, no Instituto Superior de Engenharia do Porto, foi-nos proposto um trabalho que incidi-se na utiliza&ccedil;&atilde;o de tecnologias XML (XML, XML Schema, XSLT, XPath).</p>
                
<p style="text-indent:35px;">O tema designado ao nosso grupo foi o 5&ordm;, Reposit&oacute;rio de Software, que &eacute; um servi&ccedil;o disponibilizado por uma institui&ccedil;&atilde;o de ensino que pretende fornecer pacotes de instala&ccedil;&atilde;o de aplica&ccedil;&otilde;es, aos seus alunos, docentes e investigadores.</p>
                
<p style="text-indent:35px;">Foi imediatamente estipulado que o principal objectivo era concluir a 100% todos os t&oacute;picos obrigat&oacute;rios descritos no enunciado e para tal iniciou-se com anteced&ecirc;ncia os trabalhos.</p>
                
<p style="text-indent:35px;">No de correr do desenvolvimento do trabalho foram utilizadas as aplica&ccedil;&otilde;es: </p>
                
                    
<ul>
<p>
<li>Netbeans IDE</li>
</p>
</ul>
                    
<ul>
<p>
<li>Mozilla Firefox</li>
</p>
</ul>
                    
<ul>
<p>
<li>Notepad ++</li>
</p>
</ul>
                    
<ul>
<p>
<li>XSD Diagram</li>
</p>
</ul>
                
            
<br>
<br>
                    
<a name="An%C3%A1lise">
<h1 style="color: #144290">
<b>An&aacute;lise</b>
<hr style="color: #48B4EF;">
</h1>
</a>
                    
<p style="text-indent:35px;">O reposit&oacute;rio de software pode ter um n&uacute;mero ilimitado de pacotes (com uma refer&ecirc;ncia &uacute;nica para cada um deles) e estes pacotes tamb&eacute;m n&atilde;o t&ecirc;m limite no que toca a n&uacute;mero de aplica&ccedil;&otilde;es.</p>
                    
<p style="text-indent:35px;">Para al&eacute;m dos elementos fornecidos no enunciado que caracterizam as aplica&ccedil;&otilde;es do reposit&oacute;rio de software (nome, editor, g&eacute;nero, tipo de licen&ccedil;a, n&iacute;vel de acesso, chave de instala&ccedil;&atilde;o, refer&ecirc;ncia para o instalador do pacote de software e o fim a que se destina a aplica&ccedil;&atilde;o), introduzimos mais alguns elementos para enriquecer a descri&ccedil;&atilde;o de cada aplica&ccedil;&atilde;o, dos pacotes e do pr&oacute;prio reposit&oacute;rio, sendo estes:</p>
                    
                        
<ul>
<p>
<li>Vers&atilde;o da aplica&ccedil;&atilde;o</li>
</p>
</ul>
                        
<ul>
<p>
<li>Data la&ccedil;amento da vers&atilde;o</li>
</p>
</ul>
                        
<ul>
<p>
<li>Sistemas operativos em que a aplica&ccedil;&atilde;o corre</li>
</p>
</ul>
                        
<ul>
<p>
<li>Website oficial da aplica&ccedil;&atilde;o</li>
</p>
</ul>
                        
<ul>
<p>
<li>Icon da aplica&ccedil;&atilde;o</li>
</p>
</ul>
                        
<ul>
<p>
<li>Nome do pacote</li>
</p>
</ul>
                        
<ul>
<p>
<li>Institui&ccedil;&atilde;o que disponibiliza o reposit&oacute;rio</li>
</p>
</ul>
                    
                
<br>
<br>
                    
<a name="A Linguagem">
<h1 style="color: #144290">
<b>A Linguagem</b>
<hr style="color: #48B4EF;">
</h1>
</a>
                    
<p style="text-indent:35px;">O schema est&aacute; codificado com a norma ISO-8859-1 para que o documento suporte caracteres europeus e faz uso de namespaces, tem simpleTypes e complexTypes, bem como tipos de dados string, date e anyURI.</p>
                    
<p style="text-indent:35px;">A ra&iacute;z do documento XML &eacute; "repositorio" e tem um atributo "instituicao" que tem "ISEP" como valor fixo.
                        Dentro de "repositorio" podem existir v&aacute;rios elementos "pacote" que tem como atributos, uma refer&ecirc;ncia &uacute;nica (com limite de 25 caracteres) a cada pacote e um nome, de uso obrigat&oacute;rio e opcional respectivamente.
                        No pr&oacute;ximo n&iacute;vel de profundidade dentro do pacote, vem o elemento aplica&ccedil;&atilde;o, cada pacote t&ecirc;m de ter no m&iacute;nimo uma aplica&ccedil;&atilde;o e sem limite m&aacute;ximo. Este elemento pode ter at&eacute; quatro elementos: descri&ccedil;&atilde;o, n&iacute;vel de acesso, chave de instala&ccedil;&atilde;o e refer&ecirc;ncia do pacote.</p>
                    
<p style="text-indent:35px;">A descri&ccedil;&atilde;o &eacute; constitu&iacute;da pelos elementos: nome da aplica&ccedil;&atilde;o;
                        editor; objectivo (que pode ter dois valores em simult&acirc;neo: investiga&ccedil;&atilde;o ou educa&ccedil;&atilde;o); g&eacute;nero; licen&ccedil;a (com um dos seguintes valores: Freeware, Trialware, Donationware, Adware, Open-source, Comercial, Outra); vers&atilde;o (com os elementos sequ&ecirc;ncia (n&uacute;mero da vers&atilde;o que obdece a um determinado padr&atilde;o) e data de lan&ccedil;amento); sistemas operativos (com v&aacute;rios valores predefenidos em simult&acirc;neo); linguagens (com v&aacute;rios valores predefenidos em simult&acirc;neo); website; e um elemento vazio "icon" com um atributo "icon";
                        Os restantes elementos do elemento aplica&ccedil;&atilde;o, o nivel de acesso apenas pode ter os valores, Aluno, Docente e Investigador, que podem ocurrer em simult&acirc;neo. Elemento "chave de instala&ccedil;&atilde;o" que n&atilde;o &eacute; de uso obrigat&oacute;rio, mas no m&aacute;ximo pode aparecer uma vez e o elemento "refer&ecirc;ncia do pacote" que tem o mesmo valor que o atributo refer&ecirc;ncia do elemento pacote.</p>
                    
<center>
<img src="imagens/diagramaXSD.png" border="2"><br>
<i>Diagrama Schema</i>
</br>
<br>
<br>
</center>
                
<br>
<br>
                    
<a name="Transforma%C3%A7%C3%B5es">
<h1 style="color: #144290">
<b>Transforma&ccedil;&otilde;es</b>
<hr style="color: #48B4EF;">
</h1>
</a>
                    
<p style="text-indent:35px;">Para a exibi&ccedil;&atilde;o da informa&ccedil;&atilde;o do documento XML foram criados 6 StyleSheets, 4 para transforma&ccedil;&otilde;es XHTML e 2 para transforma&ccedil;&otilde;es XML.</p>
                    
<p style="text-indent:35px;">P&aacute;ginas XHTML:</p>
                    
                        
<ul>
<p>
<li>Avan&ccedil;ado: informa&ccedil;&atilde;o total, agrupando as aplica&ccedil;&otilde;es por pacotes em tabelas</li>
</p>
</ul>
                        
<ul>
<p>
<li>Simples: informa&ccedil;&atilde;o parcial, com as aplica&ccedil;&otilde;es todas numa &uacute;nica tabela</li>
</p>
</ul>
                        
<ul>
<p>
<li>Estat&iacute;sticas: apresenta v&aacute;rios dados estat&iacute;sticos &agrave; cerca do reposit&oacute;rio</li>
</p>
</ul>
                        
<ul>
<p>
<li>Grelha: apresenta&ccedil;&atilde;o mais minimalista do conte&uacute;do do reposit&oacute;rio e rearranjado de forma diferente das p&aacute;ginas Avan&ccedil;ado e Simples.</li>
</p>
</ul>
                    
                    
<p style="text-indent:35px;">As p&aacute;ginas XML apresentam parte da informa&ccedil;&atilde;o do documento XML original, mas estando estas estruturadas de forma diferente. As estruturas destas foram baseadas nos elementos e atributos utilizados nas StyleSheets das p&aacute;ginas XHTML Simples e Grelha.</p>
                
<br>
<br>
                
<a name="Conclus%C3%A3o">
<h1 style="color: #144290">
<b>Conclus&atilde;o</b>
<hr style="color: #48B4EF;">
</h1>
</a>
                
<p style="text-indent:35px;">Findo este projecto o grupo conclui que conseguiu atingir o objectivo proposto, de responder integralmente a todos os requisitos exigidos no enunciado.
                    A realiza&ccedil;&atilde;o deste trabalho n&atilde;o foi apenas um requis&iacute;to para poder passar &agrave; unidade curricular, como tamb&eacute;m foi importante para enriquecer e sedimentar os nossos conhecimentos das tecnologias XML, e por consequ&ecirc;ncia ser tamb&eacute;m uma &oacute;tima forma de estudo para o exame desta cadeira.
                    Fa&ccedil;a a estes pontos achamos que foi uma experi&ecirc;ncia bastante positiva e que trar&aacute; bons resultados.</p>
            
<br>
<br>
<a name="Refer%C3%AAncias">
<h1 style="color: #144290">
<b>Refer&ecirc;ncias</b>
<hr style="color: #48B4EF;">
</h1>
</a>
<table cellpadding="10">
<tr>
<td><a href="https://moodle.isep.ipp.pt/">https://moodle.isep.ipp.pt/</a></td><td>Refer&ecirc;ncias fornecidas pela cadeira</td><td>2014-05-31</td>
</tr>
<tr>
<td><a href="http://www.w3schools.com/xsl/">http://www.w3schools.com/xsl/</a></td><td>Informa&ccedil;&atilde;o adicional &agrave; cerca de XML e HTML</td><td>2013-05-25</td>
</tr>
<tr>
<td><a href="http://msdn.microsoft.com/en-us/library/ms950779.aspx">http://msdn.microsoft.com/en-us/library/ms950779.aspx</a></td><td>Informa&ccedil;&atilde;o mais espec&iacute;fica sobre namespaces</td><td>2013-05-24</td>
</tr>
<tr>
<td><a href="http://stackoverflow.com/">http://stackoverflow.com/</a></td><td>Informa&ccedil;&atilde;o adicional &agrave; cerca de XML e HTML</td><td>2013-05-31</td>
</tr>
<tr>
<td><a href="http://www.quackit.com/">http://www.quackit.com/</a></td><td>Informa&ccedil;&atilde;o adicional de HTML</td><td>2013-05-31</td>
</tr>
</table>
<table cellpadding="10"></table>
<br>
            
<a name="Anexos">
<h1 style="color: #144290">
<b>Anexos</b>
<hr style="color: #48B4EF;">
</h1>
</a>
            
<center>
<img src="imagens/enunciado1.png" border="2"><br>
<i>Enunciado - T&oacute;picos obrigat&oacute;rios</i>
</br>
<br>
<br>
</center>
            
<center>
<img src="imagens/enunciado2.png" border="2"><br>
<i>Enunciado - Tema 5</i>
</br>
<br>
<br>
</center>
        
<br>
<br>
</body>
</html>
