<html xmlns:tns="http://xml.dei.isep.ipp.pt/schema/Repositorio">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reposit&oacute;rio</title>
</head>
<body style="background-image:url('outrasimgs/bg.jpg'); background-repeat:no-repeat">
<p>
<h3 align="right" style="color: #ffffff; font-family: Helvetica; font-size:30px; position:relative; top: 30px;">Reposit&oacute;rio de Software do ISEP</h3>
</p>
<p align="right" style="color: black; font-family: Helvetica; font-size:10px;">
<br>
<a href="psimples.html">Simples</a>
<br>
<a href="pgrelha.html">Grelha</a>
<br>
<a href="pestatisticas.html">Estat&iacute;sticas</a>
</p>
<p style="color: black; font-family: Helvetica; font-size:10px; margin-top: 30px; margin-bottom: -35px; margin-left: 2px; margin-right: 0px;">Pacote de instala&ccedil;&atilde;o</p>
<p style="color: black; font-family: Helvetica; font-size:30px;">
<i>Developer Tools</i><font size="3px">(dt_2013_b1)</font>
</p>
<table cellpadding="5" style="font-family: Helvetica; border:0px solid #144290; border-collapse:collapse; position:relative; left: 15px;">
<tr style="color: #ffffff; background: #144290;">
<th align="center"></th><th align="center"></th><th align="center">Nome</th><th align="center">Editor</th><th align="center">Objectivo</th><th align="center">G&eacute;nero</th><th align="center">Licen&ccedil;a</th><th align="center">Vers&atilde;o</th><th align="center">S.O.</th><th align="center">Linguagem</th><th align="center">Website</th><th align="center">N&iacute;vel<br>Acesso</br>
</th><th align="center">Chave<br>Instala&ccedil;&atilde;o</br>
</th>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">1</td><td align="center"><img width="25" height="25" src="icons/eclipse.png"></td><td align="center">Eclipse</td><td align="center">Eclipse Foundation</td><td align="center">Educa&ccedil;&atilde;o<br>Investiga&ccedil;&atilde;o<br>
</td><td align="center">IDE</td><td align="center">Open-source</td><td align="center">4.3.2<br>(2014-02-28)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/solaris.png" title="Solaris" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://www.eclipse.org/"><img src="outrasimgs/hyperlink.png" title="http://www.eclipse.org/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center"></td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">2</td><td align="center"><img width="25" height="25" src="icons/netbeans.png"></td><td align="center">Netbeans</td><td align="center">Oracle Corporation</td><td align="center">Educa&ccedil;&atilde;o<br>Investiga&ccedil;&atilde;o<br>
</td><td align="center">IDE</td><td align="center">Outra</td><td align="center">7.4<br>(2013-10-15)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/solaris.png" title="Solaris" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://www.netbeans.org"><img src="outrasimgs/hyperlink.png" title="http://www.netbeans.org" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center"></td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">3</td><td align="center"><img width="25" height="25" src="icons/notepadpp.png"></td><td align="center">Notepad++</td><td align="center">Don Ho</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Source code editor</td><td align="center">Open-source</td><td align="center">6.6.3<br>(2014-05-18)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"><img src="linguagem/de.png" title="Alem&atilde;o" width="25" height="25"><img src="linguagem/fr.png" title="Franc&ecirc;s" width="25" height="25"><img src="linguagem/it.png" title="Italiano" width="25" height="25"></td><td align="center"><a href="http://notepad-plus-plus.org/"><img src="outrasimgs/hyperlink.png" title="http://notepad-plus-plus.org/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>
</td><td align="center"></td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">4</td><td align="center"><img width="25" height="25" src="icons/putty.png"></td><td align="center">PuTTY</td><td align="center">Simon Tatham</td><td align="center">Educa&ccedil;&atilde;o<br>Investiga&ccedil;&atilde;o<br>
</td><td align="center">Terminal emulator</td><td align="center">Freeware</td><td align="center">0.63<br>(2013-08-06)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://www.putty.org/"><img src="outrasimgs/hyperlink.png" title="http://www.putty.org/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center"></td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">5</td><td align="center"><img width="25" height="25" src="icons/virtualbox.png"></td><td align="center">VirtualBox</td><td align="center">Oracle Corporation</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Virtual machine</td><td align="center">Outra</td><td align="center">4.3.8<br>(2014-02-25)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/solaris.png" title="Solaris" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"></td><td align="center"><a href="https://www.virtualbox.org/"><img src="outrasimgs/hyperlink.png" title="https://www.virtualbox.org/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>
</td><td align="center"></td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">6</td><td align="center"><img width="25" height="25" src="icons/vs2013.png"></td><td align="center">Visual Studio 2013</td><td align="center">Microsoft Corporation</td><td align="center">Educa&ccedil;&atilde;o<br>Investiga&ccedil;&atilde;o<br>
</td><td align="center">IDE</td><td align="center">Trialware</td><td align="center">12.0.30501.00<br>(2014-05-14)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"></td><td align="center"><img src="linguagem/ch.png" title="Chin&ecirc;s" width="25" height="25"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"><img src="linguagem/de.png" title="Alem&atilde;o" width="25" height="25"><img src="linguagem/fr.png" title="Franc&ecirc;s" width="25" height="25"><img src="linguagem/it.png" title="Italiano" width="25" height="25"><img src="linguagem/jp.png" title="Japon&ecirc;s" width="25" height="25"><img src="linguagem/es.png" title="Espanhol" width="25" height="25"><img src="linguagem/ru.png" title="Russo" width="30" height="25"></td><td align="center"><a href="http://www.visualstudio.com/"><img src="outrasimgs/hyperlink.png" title="http://www.visualstudio.com/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>
</td><td align="center">Z7VQ-5KWY-E8PG</td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">7</td><td align="center"><img width="25" height="25" src="icons/xmlcopy.jpg"></td><td align="center">XML Copy Editor</td><td align="center">Gerald Schmidt</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">XML Editor</td><td align="center">Open-source</td><td align="center">1.2.1.1<br>(2014-04-05)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/fr.png" title="Franc&ecirc;s" width="25" height="25"><img src="linguagem/it.png" title="Italiano" width="25" height="25"><img src="linguagem/ch.png" title="Chin&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://xml-copy-editor.sourceforge.net/"><img src="outrasimgs/hyperlink.png" title="http://xml-copy-editor.sourceforge.net/" width="25" height="25"></a></td><td align="center">Aluno<br>
</td><td align="center"></td>
</tr>
</table>
<p style="color: black; font-family: Helvetica; font-size:10px; margin-top: 30px; margin-bottom: -35px; margin-left: 2px; margin-right: 0px;">Pacote de instala&ccedil;&atilde;o</p>
<p style="color: black; font-family: Helvetica; font-size:30px;">
<i>Media Kit</i><font size="3px">(mkit2014wmapps)</font>
</p>
<table cellpadding="5" style="font-family: Helvetica; border:0px solid #144290; border-collapse:collapse; position:relative; left: 15px;">
<tr style="color: #ffffff; background: #144290;">
<th align="center"></th><th align="center"></th><th align="center">Nome</th><th align="center">Editor</th><th align="center">Objectivo</th><th align="center">G&eacute;nero</th><th align="center">Licen&ccedil;a</th><th align="center">Vers&atilde;o</th><th align="center">S.O.</th><th align="center">Linguagem</th><th align="center">Website</th><th align="center">N&iacute;vel<br>Acesso</br>
</th><th align="center">Chave<br>Instala&ccedil;&atilde;o</br>
</th>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">1</td><td align="center"><img width="25" height="25" src="icons/dropbox.jpg"></td><td align="center">Dropbox</td><td align="center">Dropbox, Inc.</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Online Backup Service</td><td align="center">Outra</td><td align="center">2.8.2<br>(2014-05-20)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"><img src="so/ios.jpg" title="iOS" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"><img src="linguagem/fr.png" title="Franc&ecirc;s" width="25" height="25"><img src="linguagem/es.png" title="Espanhol" width="25" height="25"><img src="linguagem/it.png" title="Italiano" width="25" height="25"><img src="linguagem/jp.png" title="Japon&ecirc;s" width="25" height="25"><img src="linguagem/ch.png" title="Chin&ecirc;s" width="25" height="25"></td><td align="center"><a href="https://www.dropbox.com/"><img src="outrasimgs/hyperlink.png" title="https://www.dropbox.com/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center"></td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">2</td><td align="center"><img width="25" height="25" src="icons/firefox.png"></td><td align="center">Firefox</td><td align="center">Mozilla Foundation</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Web Browser</td><td align="center">Open-source</td><td align="center">29.0.1<br>(2014-05-09)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"><img src="linguagem/pl.png" title="Polaco" width="25" height="25"><img src="linguagem/es.png" title="Espanhol" width="25" height="25"></td><td align="center"><a href="http://www.mozilla.org/firefox/"><img src="outrasimgs/hyperlink.png" title="http://www.mozilla.org/firefox/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center"></td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">3</td><td align="center"><img width="25" height="25" src="icons/chrome.png"></td><td align="center">Google Chrome</td><td align="center">Google Inc.</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Web Browser</td><td align="center">Freeware</td><td align="center">35.0.1916.114<br>(2014-05-20)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"><img src="so/ios.jpg" title="iOS" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"><img src="linguagem/es.png" title="Espanhol" width="25" height="25"></td><td align="center"><a href="http://www.google.com/chrome/"><img src="outrasimgs/hyperlink.png" title="http://www.google.com/chrome/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center"></td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">4</td><td align="center"><img width="25" height="25" src="icons/thunderbird.png"></td><td align="center">Mozilla Thunderbird</td><td align="center">Mozilla Foundation</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Email Client</td><td align="center">Open-source</td><td align="center">24.5.0<br>(2014-04-29)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://www.mozilla.org/thunderbird/"><img src="outrasimgs/hyperlink.png" title="http://www.mozilla.org/thunderbird/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center"></td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">5</td><td align="center"><img width="25" height="25" src="icons/skype.jpg"></td><td align="center">Skype</td><td align="center">Skype Technologies S.A.</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">VoIP</td><td align="center">Adware</td><td align="center">6.16.0.105<br>(2014-05-13)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"><img src="so/ios.jpg" title="iOS" width="25" height="25"><img src="so/wphone.jpg" title="Windows Phone" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://www.skype.com/"><img src="outrasimgs/hyperlink.png" title="http://www.skype.com/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center"></td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">6</td><td align="center"><img width="25" height="25" src="icons/spotify.png"></td><td align="center">Spotify</td><td align="center">Spotify</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Music Player</td><td align="center">Adware</td><td align="center">0.9.10.14<br>(2014-03-17)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"><img src="so/ios.jpg" title="iOS" width="25" height="25"><img src="so/wphone.jpg" title="Windows Phone" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"><img src="linguagem/fr.png" title="Franc&ecirc;s" width="25" height="25"><img src="linguagem/es.png" title="Espanhol" width="25" height="25"><img src="linguagem/it.png" title="Italiano" width="25" height="25"></td><td align="center"><a href="https://www.spotify.com/"><img src="outrasimgs/hyperlink.png" title="https://www.spotify.com/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center">I7F4-CJD7-8PLZ</td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">7</td><td align="center"><img width="25" height="25" src="icons/vlc.png"></td><td align="center">VLC</td><td align="center">VideoLAN</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Media Player</td><td align="center">Open-source</td><td align="center">2.1.4<br>(2014-02-21)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"><img src="so/ios.jpg" title="iOS" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"><img src="linguagem/fr.png" title="Franc&ecirc;s" width="25" height="25"><img src="linguagem/ru.png" title="Russo" width="30" height="25"></td><td align="center"><a href="http://www.videolan.org/vlc/"><img src="outrasimgs/hyperlink.png" title="http://www.videolan.org/vlc/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center"></td>
</tr>
</table>
<p style="color: black; font-family: Helvetica; font-size:10px; margin-top: 30px; margin-bottom: -35px; margin-left: 2px; margin-right: 0px;">Pacote de instala&ccedil;&atilde;o</p>
<p style="color: black; font-family: Helvetica; font-size:30px;">
<i>Security Pack</i><font size="3px">(security2014-05)</font>
</p>
<table cellpadding="5" style="font-family: Helvetica; border:0px solid #144290; border-collapse:collapse; position:relative; left: 15px;">
<tr style="color: #ffffff; background: #144290;">
<th align="center"></th><th align="center"></th><th align="center">Nome</th><th align="center">Editor</th><th align="center">Objectivo</th><th align="center">G&eacute;nero</th><th align="center">Licen&ccedil;a</th><th align="center">Vers&atilde;o</th><th align="center">S.O.</th><th align="center">Linguagem</th><th align="center">Website</th><th align="center">N&iacute;vel<br>Acesso</br>
</th><th align="center">Chave<br>Instala&ccedil;&atilde;o</br>
</th>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">1</td><td align="center"><img width="25" height="25" src="icons/avast.png"></td><td align="center">avast!</td><td align="center">AVAST Software s.r.o.</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Antivirus</td><td align="center">Trialware</td><td align="center">2014.9.0.2018<br>(2014-04-17)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"></td><td align="center"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://www.avast.com/"><img src="outrasimgs/hyperlink.png" title="http://www.avast.com/" width="25" height="25"></a></td><td align="center">Aluno<br>
</td><td align="center">4JSV-YRZU-0XUL</td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">2</td><td align="center"><img width="25" height="25" src="icons/malwarebytes.png"></td><td align="center">Malwarebytes</td><td align="center">Malwarebytes Corporation</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Anti-malware</td><td align="center">Freeware</td><td align="center">2.0.1.1004<br>(2014-04-04)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"></td><td align="center"><a href="https://www.malwarebytes.org/"><img src="outrasimgs/hyperlink.png" title="https://www.malwarebytes.org/" width="25" height="25"></a></td><td align="center">Investigador<br>
</td><td align="center"></td>
</tr>
</table>
<p style="color: black; font-family: Helvetica; font-size:10px; margin-top: 30px; margin-bottom: -35px; margin-left: 2px; margin-right: 0px;">Pacote de instala&ccedil;&atilde;o</p>
<p style="color: black; font-family: Helvetica; font-size:30px;">
<i>Apresenta&ccedil;&atilde;o e Documenta&ccedil;&atilde;o</i><font size="3px">(pre_doc_sd0349)</font>
</p>
<table cellpadding="5" style="font-family: Helvetica; border:0px solid #144290; border-collapse:collapse; position:relative; left: 15px;">
<tr style="color: #ffffff; background: #144290;">
<th align="center"></th><th align="center"></th><th align="center">Nome</th><th align="center">Editor</th><th align="center">Objectivo</th><th align="center">G&eacute;nero</th><th align="center">Licen&ccedil;a</th><th align="center">Vers&atilde;o</th><th align="center">S.O.</th><th align="center">Linguagem</th><th align="center">Website</th><th align="center">N&iacute;vel<br>Acesso</br>
</th><th align="center">Chave<br>Instala&ccedil;&atilde;o</br>
</th>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">1</td><td align="center"><img width="25" height="25" src="icons/adobe.png"></td><td align="center">Adobe Reader</td><td align="center">Adobe Systems</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Publishing Software</td><td align="center">Trialware</td><td align="center">11.0.07<br>(2014-05-13)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"><img src="so/ios.jpg" title="iOS" width="25" height="25"><img src="so/wphone.jpg" title="Windows Phone" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://www.adobe.com/products/acrobat.html"><img src="outrasimgs/hyperlink.png" title="http://www.adobe.com/products/acrobat.html" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center"></td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">2</td><td align="center"><img width="25" height="25" src="icons/excel.png"></td><td align="center">Excel</td><td align="center">Microsoft Corporation</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Spreadsheet</td><td align="center">Trialware</td><td align="center">15.0.4433.1506<br>(2012-12-11)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://office.microsoft.com/excel"><img src="outrasimgs/hyperlink.png" title="http://office.microsoft.com/excel" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center">GG2B-QKHB-ZQ23</td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">3</td><td align="center"><img width="25" height="25" src="icons/powerpoint.png"></td><td align="center">Powerpoint</td><td align="center">Microsoft Corporation</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Presentation</td><td align="center">Trialware</td><td align="center">15.0.4420.1017<br>(2012-10-02)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://office.microsoft.com/powerpoint/"><img src="outrasimgs/hyperlink.png" title="http://office.microsoft.com/powerpoint/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center">PODP-LD1V-2KD3</td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">4</td><td align="center"><img width="25" height="25" src="icons/publisher.png"></td><td align="center">Publisher</td><td align="center">Microsoft Corporation</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Publishing Software</td><td align="center">Trialware</td><td align="center">15.0.4433.1506<br>(2012-12-11)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://office.microsoft.com/publisher/"><img src="outrasimgs/hyperlink.png" title="http://office.microsoft.com/publisher/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center">UGUZ-DVZ1-RAH0</td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">5</td><td align="center"><img width="25" height="25" src="icons/visio.png"></td><td align="center">Visio</td><td align="center">Microsoft Corporation</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Diagram Software</td><td align="center">Trialware</td><td align="center">15.0.4605.1000<br>(2014-04-08)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://office.microsoft.com/visio/"><img src="outrasimgs/hyperlink.png" title="http://office.microsoft.com/visio/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center">G6V0-ST12-M7WM</td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">6</td><td align="center"><img width="25" height="25" src="icons/word.png"></td><td align="center">Word</td><td align="center">Microsoft Corporation</td><td align="center">Educa&ccedil;&atilde;o<br>
</td><td align="center">Word Processor</td><td align="center">Trialware</td><td align="center">15.0.4569.1508<br>(2014-04-15)
                    </td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://office.microsoft.com/word/"><img src="outrasimgs/hyperlink.png" title="http://office.microsoft.com/word/" width="25" height="25"></a></td><td align="center">Aluno<br>Docente<br>Investigador<br>
</td><td align="center">YBKG-YLIH-UDPY</td>
</tr>
</table>
<p align="right" style="color: black; font-family: Helvetica; font-size:10px;">
<br>
<i>
                Linguagens e Programa&ccedil;&atilde;o 2013/2014 - Vasco Ribeiro e Telmo Moreira
    </i>
</br>
</p>
</body>
</html>
