<html xmlns:tns="http://xml.dei.isep.ipp.pt/schema/Repositorio">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reposit&oacute;rio</title>
</head>
<body style="background-image:url('outrasimgs/bg.jpg'); background-repeat:no-repeat">
<p>
<h3 align="right" style="color: #ffffff; font-family: Helvetica; font-size:30px; position:relative; top: 30px;">Reposit&oacute;rio de Software do ISEP</h3>
</p>
<p align="right" style="color: black; font-family: Helvetica; font-size:10px;">
<br>
<a href="psimples.html">Simples</a>
<br>
<a href="pavancado.html">Avan&ccedil;ado</a>
<br>
<a href="pgrelha.html">Grelha</a>
</p>
<p align="center" style="color: black; font-family: Helvetica; font-size:35px;">
                    Estat&iacute;sticas
                </p>
<p align="center" style="color: black; font-family: Helvetica; font-size:20px;">
<table cellpadding="5" style="font-family: Helvetica; border:0px solid #144290; border-collapse:collapse;">
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><i>Total Pacotes de Instala&ccedil;&atilde;o:</i></td><td align="center" style="font-size:30px;">4</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><i>Total Aplica&ccedil;&otilde;es:</i></td><td align="center" style="font-size:30px;">22</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><i>Total Aplica&ccedil;&otilde;es para Investiga&ccedil;&atilde;o:</i></td><td align="center" style="font-size:30px;">4</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><i>Total Aplica&ccedil;&otilde;es para Educa&ccedil;&atilde;o:</i></td><td align="center" style="font-size:30px;">22</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><i>Total Aplica&ccedil;&otilde;es para Alunos:</i></td><td align="center" style="font-size:30px;">21</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><i>Total Aplica&ccedil;&otilde;es para Docentes:</i></td><td align="center" style="font-size:30px;">19</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><i>Total Aplica&ccedil;&otilde;es para Investigadores:</i></td><td align="center" style="font-size:30px;">17</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><i>Total Licen&ccedil;as:</i></td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><i>Freeware:</i></td><td align="center" style="font-size:30px;">3</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><i>Trialware:</i></td><td align="center" style="font-size:30px;">8</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><i>Donationware:</i></td><td align="center" style="font-size:30px;">0</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><i>Adware:</i></td><td align="center" style="font-size:30px;">2</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><i>Open-source:</i></td><td align="center" style="font-size:30px;">6</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><i>Comercial:</i></td><td align="center" style="font-size:30px;">0</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><i>Outras:</i></td><td align="center" style="font-size:30px;">3</td>
</tr>
</table>
<br>
<br>
<font style="font-size:30px;">Linguagens</font>
</br>
<br>
<table cellpadding="5" style="font-family: Helvetica; border:0px solid #144290; border-collapse:collapse;">
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="linguagem/64pt.png" title="Portugu&ecirc;s"></td><td align="center" style="font-size:30px;">15</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="linguagem/64uk.png" title="Ingl&ecirc;s"></td><td align="center" style="font-size:30px;">21</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="linguagem/64ru.png" title="Russo"></td><td align="center" style="font-size:30px;">2</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="linguagem/64de.png" title="Alem&atilde;o"></td><td align="center" style="font-size:30px;">2</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="linguagem/64jp.png" title="Japon&ecirc;s"></td><td align="center" style="font-size:30px;">2</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="linguagem/64es.png" title="Espanhol"></td><td align="center" style="font-size:30px;">5</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="linguagem/64fr.png" title="Franc&ecirc;s"></td><td align="center" style="font-size:30px;">6</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="linguagem/64ch.png" title="Chin&ecirc;s"></td><td align="center" style="font-size:30px;">3</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="linguagem/64it.png" title="Italiano"></td><td align="center" style="font-size:30px;">5</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="linguagem/64pl.png" title="Polaco"></td><td align="center" style="font-size:30px;">1</td>
</tr>
</table>
<br>
<br>
<font style="font-size:30px;">Sistemas Operativos</font>
</br>
<br>
<table cellpadding="5" style="font-family: Helvetica; border:0px solid #144290; border-collapse:collapse;">
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="so/windows.png" title="Windows"></td><td align="center" style="font-size:30px;">22</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="so/linux.png" title="Linux"></td><td align="center" style="font-size:30px;">14</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="so/mac.png" title="Mac OS"></td><td align="center" style="font-size:30px;">15</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="so/Solaris.png" title="Solaris"></td><td align="center" style="font-size:30px;">3</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="so/android.png" title="Android"></td><td align="center" style="font-size:30px;">8</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="so/ios.jpg" title="iOS"></td><td align="center" style="font-size:30px;">6</td>
</tr>
<tr style="border-bottom:1px solid #144290;">
<td align="right" style="font-size:20px;"><img width="60" height="60" src="so/wphone.jpg" title="Windows Phone"></td><td align="center" style="font-size:30px;">3</td>
</tr>
</table>
</p>
<p align="right" style="color: black; font-family: Helvetica; font-size:10px;">
<i>
<br>
                Linguagens e Programa&ccedil;&atilde;o 2013/2014 - Vasco Ribeiro e Telmo Moreira
    </br>
</i>
</p>
</body>
</html>
