<html xmlns:tns="http://xml.dei.isep.ipp.pt/schema/Repositorio">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reposit&oacute;rio</title>
</head>
<body style="background-image:url('outrasimgs/bg.jpg'); background-repeat:no-repeat">
<p>
<h3 align="right" style="color: #ffffff; font-family: Helvetica; font-size:30px; position:relative; top: 30px;">Reposit&oacute;rio de Software do ISEP</h3>
</p>
<p align="right" style="color: black; font-family: Helvetica; font-size:10px;">
<br>
<a href="psimples.html">Simples</a>
<br>
<a href="pavancado.html">Avan&ccedil;ado</a>
<br>
<a href="pestatisticas.html">Estat&iacute;sticas</a>
</p>
<table align="center" cellpadding="20" style="font-family: Helvetica; font-size: 20px; border:0px solid #144290; border-collapse:collapse;">
<td align="center"><a href="http://www.adobe.com/products/acrobat.html"><img width="50" height="50" src="icons/adobe.png" title="Aluno.
Docente.
Investigador.
"></a>
<p>Adobe Reader</p>
</td><td align="center"><a href="http://www.avast.com/"><img width="50" height="50" src="icons/avast.png" title="Aluno.
"></a>
<p>avast!</p>
</td><td align="center"><a href="https://www.dropbox.com/"><img width="50" height="50" src="icons/dropbox.jpg" title="Aluno.
Docente.
Investigador.
"></a>
<p>Dropbox</p>
</td><td align="center"><a href="http://www.eclipse.org/"><img width="50" height="50" src="icons/eclipse.png" title="Aluno.
Docente.
Investigador.
"></a>
<p>Eclipse</p>
</td><td align="center"><a href="http://office.microsoft.com/excel"><img width="50" height="50" src="icons/excel.png" title="Aluno.
Docente.
Investigador.
"></a>
<p>Excel</p>
</td>
<tr></tr>
<td align="center"><a href="http://www.mozilla.org/firefox/"><img width="50" height="50" src="icons/firefox.png" title="Aluno.
Docente.
Investigador.
"></a>
<p>Firefox</p>
</td><td align="center"><a href="http://www.google.com/chrome/"><img width="50" height="50" src="icons/chrome.png" title="Aluno.
Docente.
Investigador.
"></a>
<p>Google Chrome</p>
</td><td align="center"><a href="https://www.malwarebytes.org/"><img width="50" height="50" src="icons/malwarebytes.png" title="Investigador.
"></a>
<p>Malwarebytes</p>
</td><td align="center"><a href="http://www.mozilla.org/thunderbird/"><img width="50" height="50" src="icons/thunderbird.png" title="Aluno.
Docente.
Investigador.
"></a>
<p>Mozilla Thunderbird</p>
</td><td align="center"><a href="http://www.netbeans.org"><img width="50" height="50" src="icons/netbeans.png" title="Aluno.
Docente.
Investigador.
"></a>
<p>Netbeans</p>
</td>
<tr></tr>
<td align="center"><a href="http://notepad-plus-plus.org/"><img width="50" height="50" src="icons/notepadpp.png" title="Aluno.
Docente.
"></a>
<p>Notepad++</p>
</td><td align="center"><a href="http://office.microsoft.com/powerpoint/"><img width="50" height="50" src="icons/powerpoint.png" title="Aluno.
Docente.
Investigador.
"></a>
<p>Powerpoint</p>
</td><td align="center"><a href="http://office.microsoft.com/publisher/"><img width="50" height="50" src="icons/publisher.png" title="Aluno.
Docente.
Investigador.
"></a>
<p>Publisher</p>
</td><td align="center"><a href="http://www.putty.org/"><img width="50" height="50" src="icons/putty.png" title="Aluno.
Docente.
Investigador.
"></a>
<p>PuTTY</p>
</td><td align="center"><a href="http://www.skype.com/"><img width="50" height="50" src="icons/skype.jpg" title="Aluno.
Docente.
Investigador.
"></a>
<p>Skype</p>
</td>
<tr></tr>
<td align="center"><a href="https://www.spotify.com/"><img width="50" height="50" src="icons/spotify.png" title="Aluno.
Docente.
Investigador.
"></a>
<p>Spotify</p>
</td><td align="center"><a href="https://www.virtualbox.org/"><img width="50" height="50" src="icons/virtualbox.png" title="Aluno.
Docente.
"></a>
<p>VirtualBox</p>
</td><td align="center"><a href="http://office.microsoft.com/visio/"><img width="50" height="50" src="icons/visio.png" title="Aluno.
Docente.
Investigador.
"></a>
<p>Visio</p>
</td><td align="center"><a href="http://www.visualstudio.com/"><img width="50" height="50" src="icons/vs2013.png" title="Aluno.
Docente.
"></a>
<p>Visual Studio 2013</p>
</td><td align="center"><a href="http://www.videolan.org/vlc/"><img width="50" height="50" src="icons/vlc.png" title="Aluno.
Docente.
Investigador.
"></a>
<p>VLC</p>
</td>
<tr></tr>
<td align="center"><a href="http://office.microsoft.com/word/"><img width="50" height="50" src="icons/word.png" title="Aluno.
Docente.
Investigador.
"></a>
<p>Word</p>
</td><td align="center"><a href="http://xml-copy-editor.sourceforge.net/"><img width="50" height="50" src="icons/xmlcopy.jpg" title="Aluno.
"></a>
<p>XML Copy Editor</p>
</td>
</table>
<p align="right" style="color: black; font-family: Helvetica; font-size:10px;">
<i>
<br>
                Linguagens e Programa&ccedil;&atilde;o 2013/2014 - Vasco Ribeiro e Telmo Moreira
    </br>
</i>
</p>
</body>
</html>
