<html xmlns:tns="http://xml.dei.isep.ipp.pt/schema/Repositorio">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reposit&oacute;rio</title>
</head>
<body style="background-image:url('outrasimgs/bg.jpg'); background-repeat:no-repeat">
<p>
<h3 align="right" style="color: #ffffff; font-family: Helvetica; font-size:30px; position:relative; top: 30px;">Reposit&oacute;rio de Software do ISEP</h3>
</p>
<p align="right" style="color: black; font-family: Helvetica; font-size:10px;">
<br>
<a href="pavancado.html">Avan&ccedil;ado</a>
<br>
<a href="pgrelha.html">Grelha</a>
<br>
<a href="pestatisticas.html">Estat&iacute;sticas</a>
</p>
<br>
<table align="center" cellpadding="5" style="font-family: Helvetica; border:0px solid #144290; border-collapse:collapse; position:relative; left: 15px;">
<tr style="color: #ffffff; background: #144290;">
<th align="center"></th><th align="center"></th><th align="center">Nome</th><th align="center">S.O.</th><th align="center">Linguagem</th><th align="center">Website</th><th align="center">Pacote</th>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">1</td><td align="center"><img width="25" height="25" src="icons/adobe.png"></td><td align="center">Adobe Reader</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"><img src="so/ios.jpg" title="iOS" width="25" height="25"><img src="so/wphone.jpg" title="Windows Phone" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://www.adobe.com/products/acrobat.html"><img src="outrasimgs/hyperlink.png" title="http://www.adobe.com/products/acrobat.html" width="25" height="25"></a></td><td align="center">Apresenta&ccedil;&atilde;o e Documenta&ccedil;&atilde;o<br>(pre_doc_sd0349)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">2</td><td align="center"><img width="25" height="25" src="icons/avast.png"></td><td align="center">avast!</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"></td><td align="center"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://www.avast.com/"><img src="outrasimgs/hyperlink.png" title="http://www.avast.com/" width="25" height="25"></a></td><td align="center">Security Pack<br>(security2014-05)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">3</td><td align="center"><img width="25" height="25" src="icons/dropbox.jpg"></td><td align="center">Dropbox</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"><img src="so/ios.jpg" title="iOS" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"><img src="linguagem/fr.png" title="Franc&ecirc;s" width="25" height="25"><img src="linguagem/es.png" title="Espanhol" width="25" height="25"><img src="linguagem/it.png" title="Italiano" width="25" height="25"><img src="linguagem/jp.png" title="Japon&ecirc;s" width="25" height="25"><img src="linguagem/ch.png" title="Chin&ecirc;s" width="25" height="25"></td><td align="center"><a href="https://www.dropbox.com/"><img src="outrasimgs/hyperlink.png" title="https://www.dropbox.com/" width="25" height="25"></a></td><td align="center">Media Kit<br>(mkit2014wmapps)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">4</td><td align="center"><img width="25" height="25" src="icons/eclipse.png"></td><td align="center">Eclipse</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/solaris.png" title="Solaris" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://www.eclipse.org/"><img src="outrasimgs/hyperlink.png" title="http://www.eclipse.org/" width="25" height="25"></a></td><td align="center">Developer Tools<br>(dt_2013_b1)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">5</td><td align="center"><img width="25" height="25" src="icons/excel.png"></td><td align="center">Excel</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://office.microsoft.com/excel"><img src="outrasimgs/hyperlink.png" title="http://office.microsoft.com/excel" width="25" height="25"></a></td><td align="center">Apresenta&ccedil;&atilde;o e Documenta&ccedil;&atilde;o<br>(pre_doc_sd0349)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">6</td><td align="center"><img width="25" height="25" src="icons/firefox.png"></td><td align="center">Firefox</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"><img src="linguagem/pl.png" title="Polaco" width="25" height="25"><img src="linguagem/es.png" title="Espanhol" width="25" height="25"></td><td align="center"><a href="http://www.mozilla.org/firefox/"><img src="outrasimgs/hyperlink.png" title="http://www.mozilla.org/firefox/" width="25" height="25"></a></td><td align="center">Media Kit<br>(mkit2014wmapps)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">7</td><td align="center"><img width="25" height="25" src="icons/chrome.png"></td><td align="center">Google Chrome</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"><img src="so/ios.jpg" title="iOS" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"><img src="linguagem/es.png" title="Espanhol" width="25" height="25"></td><td align="center"><a href="http://www.google.com/chrome/"><img src="outrasimgs/hyperlink.png" title="http://www.google.com/chrome/" width="25" height="25"></a></td><td align="center">Media Kit<br>(mkit2014wmapps)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">8</td><td align="center"><img width="25" height="25" src="icons/malwarebytes.png"></td><td align="center">Malwarebytes</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"></td><td align="center"><a href="https://www.malwarebytes.org/"><img src="outrasimgs/hyperlink.png" title="https://www.malwarebytes.org/" width="25" height="25"></a></td><td align="center">Security Pack<br>(security2014-05)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">9</td><td align="center"><img width="25" height="25" src="icons/thunderbird.png"></td><td align="center">Mozilla Thunderbird</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://www.mozilla.org/thunderbird/"><img src="outrasimgs/hyperlink.png" title="http://www.mozilla.org/thunderbird/" width="25" height="25"></a></td><td align="center">Media Kit<br>(mkit2014wmapps)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">10</td><td align="center"><img width="25" height="25" src="icons/netbeans.png"></td><td align="center">Netbeans</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/solaris.png" title="Solaris" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://www.netbeans.org"><img src="outrasimgs/hyperlink.png" title="http://www.netbeans.org" width="25" height="25"></a></td><td align="center">Developer Tools<br>(dt_2013_b1)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">11</td><td align="center"><img width="25" height="25" src="icons/notepadpp.png"></td><td align="center">Notepad++</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"><img src="linguagem/de.png" title="Alem&atilde;o" width="25" height="25"><img src="linguagem/fr.png" title="Franc&ecirc;s" width="25" height="25"><img src="linguagem/it.png" title="Italiano" width="25" height="25"></td><td align="center"><a href="http://notepad-plus-plus.org/"><img src="outrasimgs/hyperlink.png" title="http://notepad-plus-plus.org/" width="25" height="25"></a></td><td align="center">Developer Tools<br>(dt_2013_b1)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">12</td><td align="center"><img width="25" height="25" src="icons/powerpoint.png"></td><td align="center">Powerpoint</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://office.microsoft.com/powerpoint/"><img src="outrasimgs/hyperlink.png" title="http://office.microsoft.com/powerpoint/" width="25" height="25"></a></td><td align="center">Apresenta&ccedil;&atilde;o e Documenta&ccedil;&atilde;o<br>(pre_doc_sd0349)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">13</td><td align="center"><img width="25" height="25" src="icons/publisher.png"></td><td align="center">Publisher</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://office.microsoft.com/publisher/"><img src="outrasimgs/hyperlink.png" title="http://office.microsoft.com/publisher/" width="25" height="25"></a></td><td align="center">Apresenta&ccedil;&atilde;o e Documenta&ccedil;&atilde;o<br>(pre_doc_sd0349)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">14</td><td align="center"><img width="25" height="25" src="icons/putty.png"></td><td align="center">PuTTY</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://www.putty.org/"><img src="outrasimgs/hyperlink.png" title="http://www.putty.org/" width="25" height="25"></a></td><td align="center">Developer Tools<br>(dt_2013_b1)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">15</td><td align="center"><img width="25" height="25" src="icons/skype.jpg"></td><td align="center">Skype</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"><img src="so/ios.jpg" title="iOS" width="25" height="25"><img src="so/wphone.jpg" title="Windows Phone" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://www.skype.com/"><img src="outrasimgs/hyperlink.png" title="http://www.skype.com/" width="25" height="25"></a></td><td align="center">Media Kit<br>(mkit2014wmapps)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">16</td><td align="center"><img width="25" height="25" src="icons/spotify.png"></td><td align="center">Spotify</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"><img src="so/ios.jpg" title="iOS" width="25" height="25"><img src="so/wphone.jpg" title="Windows Phone" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"><img src="linguagem/fr.png" title="Franc&ecirc;s" width="25" height="25"><img src="linguagem/es.png" title="Espanhol" width="25" height="25"><img src="linguagem/it.png" title="Italiano" width="25" height="25"></td><td align="center"><a href="https://www.spotify.com/"><img src="outrasimgs/hyperlink.png" title="https://www.spotify.com/" width="25" height="25"></a></td><td align="center">Media Kit<br>(mkit2014wmapps)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">17</td><td align="center"><img width="25" height="25" src="icons/virtualbox.png"></td><td align="center">VirtualBox</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/solaris.png" title="Solaris" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"></td><td align="center"><a href="https://www.virtualbox.org/"><img src="outrasimgs/hyperlink.png" title="https://www.virtualbox.org/" width="25" height="25"></a></td><td align="center">Developer Tools<br>(dt_2013_b1)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">18</td><td align="center"><img width="25" height="25" src="icons/visio.png"></td><td align="center">Visio</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://office.microsoft.com/visio/"><img src="outrasimgs/hyperlink.png" title="http://office.microsoft.com/visio/" width="25" height="25"></a></td><td align="center">Apresenta&ccedil;&atilde;o e Documenta&ccedil;&atilde;o<br>(pre_doc_sd0349)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">19</td><td align="center"><img width="25" height="25" src="icons/vs2013.png"></td><td align="center">Visual Studio 2013</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"></td><td align="center"><img src="linguagem/ch.png" title="Chin&ecirc;s" width="25" height="25"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"><img src="linguagem/de.png" title="Alem&atilde;o" width="25" height="25"><img src="linguagem/fr.png" title="Franc&ecirc;s" width="25" height="25"><img src="linguagem/it.png" title="Italiano" width="25" height="25"><img src="linguagem/jp.png" title="Japon&ecirc;s" width="25" height="25"><img src="linguagem/es.png" title="Espanhol" width="25" height="25"><img src="linguagem/ru.png" title="Russo" width="30" height="25"></td><td align="center"><a href="http://www.visualstudio.com/"><img src="outrasimgs/hyperlink.png" title="http://www.visualstudio.com/" width="25" height="25"></a></td><td align="center">Developer Tools<br>(dt_2013_b1)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">20</td><td align="center"><img width="25" height="25" src="icons/vlc.png"></td><td align="center">VLC</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"><img src="so/android.png" title="Android" width="25" height="25"><img src="so/ios.jpg" title="iOS" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"><img src="linguagem/fr.png" title="Franc&ecirc;s" width="25" height="25"><img src="linguagem/ru.png" title="Russo" width="30" height="25"></td><td align="center"><a href="http://www.videolan.org/vlc/"><img src="outrasimgs/hyperlink.png" title="http://www.videolan.org/vlc/" width="25" height="25"></a></td><td align="center">Media Kit<br>(mkit2014wmapps)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">21</td><td align="center"><img width="25" height="25" src="icons/word.png"></td><td align="center">Word</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/mac.png" title="Mac OS" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/pt.png" title="Portugu&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://office.microsoft.com/word/"><img src="outrasimgs/hyperlink.png" title="http://office.microsoft.com/word/" width="25" height="25"></a></td><td align="center">Apresenta&ccedil;&atilde;o e Documenta&ccedil;&atilde;o<br>(pre_doc_sd0349)
                    </td>
</tr>
<tr style="border-bottom:1px solid #144290; font-size:13px;">
<td align="center">22</td><td align="center"><img width="25" height="25" src="icons/xmlcopy.jpg"></td><td align="center">XML Copy Editor</td><td align="center"><img src="so/windows.png" title="Windows" width="25" height="25"><img src="so/linux.png" title="Linux" width="25" height="25"></td><td align="center"><img src="linguagem/uk.png" title="Ingl&ecirc;s" width="25" height="25"><img src="linguagem/fr.png" title="Franc&ecirc;s" width="25" height="25"><img src="linguagem/it.png" title="Italiano" width="25" height="25"><img src="linguagem/ch.png" title="Chin&ecirc;s" width="25" height="25"></td><td align="center"><a href="http://xml-copy-editor.sourceforge.net/"><img src="outrasimgs/hyperlink.png" title="http://xml-copy-editor.sourceforge.net/" width="25" height="25"></a></td><td align="center">Developer Tools<br>(dt_2013_b1)
                    </td>
</tr>
</table>
<p align="right" style="color: black; font-family: Helvetica; font-size:10px;">
<i>
<br>
                Linguagens e Programa&ccedil;&atilde;o 2013/2014 - Vasco Ribeiro e Telmo Moreira
    </br>
</i>
</p>
</body>
</html>
